set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
set -g base-index 1
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && vim TODO.md || vim ~/dotfiles/TODO.md" 
bind -r C neww -n "cht.sh" ./tmux-cht.sh

